<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo 2</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      data-auto-a11y="true"
    ></script>
</head>
<body>
    <header>
        <h1>todo app</h1>
    </header>

    <form>
        <input type="text" class="submit-input" placeholder="please add something here"/>
        <button class="submit-btn" type="submit">
            <img src="svg/plus-solid.svg" alt="add-button">
        </button>
    </form>

    <div class="todo-container">
        <ul class="todo-items">
        </ul>
    </div>

    <script src="js/index.js"></script>
</body>
</html>